plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'com.mutfak'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.0.7'
    compile 'com.sedmelluq:lavaplayer:1.3.18'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'Bot'
    }
}