plugins {
    id 'java'
}

group 'com.mutfak'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.0.7'
    compile 'com.sedmelluq:lavaplayer:1.3.18'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
